let a = 2;
function fn1() {
    let b = 1;
    function fn2() {
        let c = 3;
        console.log(2);
    }
    fn2();
}
fn1();

//レキシカルスコープとは、実行中のコードから見た外部スコープのこと。
//また、どのようにしてスコープを決定するかの仕様のこと。　

//JavaScriptでは、変数名が重複するものが多階層のスコープに存在する場合には、内側のスコープから順番に探しに行って、
//最終的にグローバルスコープまで探しに行く。（それでも見つからなければエラーを表示する）