function a() {
    let b = 0;
    console.log(b);
}
a();

{
    let c = 1;
    console.log(c);
}


//関数スコープとは波括弧内のスコープを指す。
//console.log(b);を波括弧の外に出してみるとどうなるか。
//結果はブラウザのコンソールでエラーが発生する。
//これは変数bというものが、関数スコープの中でのみ取得できる値だからである。

//ブロックスコープとは{}で囲まれた範囲のことを指す。
//関数スコープとの違いは前に関数が定義されているかどうか。
//ブロックスコープを使う注意点は、変数を定義するときはlet,constのどちらかのみとなる。
//関数宣言ではブロックスコープは無視されてしまったり、varは意図しない挙動をするので非推奨。

{
    const d = function () {
        console.log('d is called');
    }
    d();
}

//上記の場合は、const dという変数式になるので、ブロックスコープ内でも有効になる。
//let, constを使うことでブロックスコープは有効になる。
//　ブロックスコープはしばしば、for {}, if{}などで使われる。